{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "lib": [
      "esnext.asynciterable",
      "es6",
      "dom"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
